{
  "name": "webgl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@taoro/audio": "workspace:^",
    "@taoro/audio-music": "workspace:^",
    "@taoro/audio-sound": "workspace:^",
    "@taoro/canvas": "workspace:^",
    "@taoro/component": "workspace:^",
    "@taoro/component-transform-3d": "workspace:^",
    "@taoro/frame-counter": "workspace:^",
    "@taoro/game": "workspace:^",
    "@taoro/input": "workspace:^",
    "@taoro/math-matrix3": "workspace:^",
    "@taoro/math-matrix4": "workspace:^",
    "@taoro/math-point": "workspace:^",
    "@taoro/math-rect": "workspace:^",
    "@taoro/math-vector3": "workspace:^",
    "@taoro/math-vector4": "workspace:^",
    "@taoro/resources": "workspace:^",
    "@taoro/scheduler": "workspace:^",
    "@taoro/viewport": "workspace:^",
    "@taoro/webgl": "workspace:^"
  }
}
